In [1]:
import pandas as pd
import numpy as np

In [5]:
komek = pd.read_csv(r"C:\Users\terzi\Desktop\komek-kayit-sayilari\33_202106_komekkursiyersayilari.csv" ,sep=";")

In [6]:
komek.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   yil              20 non-null     object
 1   kursiyer_sayisi  19 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [10]:
komek.head(20)

                                   yil  kursiyer_sayisi
0                                 2004            3.801
1                                 2005            5.558
2                                 2006           12.837
3                                 2007           16.634
4                                 2008           18.304
5                                 2009           14.703
6                                 2010           15.532
7                                 2011           25.426
8                                 2012           29.195
9                                 2013           36.779
10                                2014           56.972
11                                2015           80.099
12                                2016           95.384
13                                2017          100.903
14                                2018          142.424
15                                2019          152.025
16                                2020           93.017
17                                2021           13.994
18                              TOPLAM          913.587
19  ***2021 KAYITLARI DEVAM ETMEKTEDİR              NaN

In [12]:
komek = komek.drop([18,19])

In [13]:
komek.head(20)

     yil  kursiyer_sayisi
0   2004            3.801
1   2005            5.558
2   2006           12.837
3   2007           16.634
4   2008           18.304
5   2009           14.703
6   2010           15.532
7   2011           25.426
8   2012           29.195
9   2013           36.779
10  2014           56.972
11  2015           80.099
12  2016           95.384
13  2017          100.903
14  2018          142.424
15  2019          152.025
16  2020           93.017
17  2021           13.994

In [15]:
komek["yil"] = pd.to_datetime(komek["yil"] ,format="%Y")

In [16]:
komek.head(20)

          yil  kursiyer_sayisi
0  2004-01-01            3.801
1  2005-01-01            5.558
2  2006-01-01           12.837
3  2007-01-01           16.634
4  2008-01-01           18.304
5  2009-01-01           14.703
6  2010-01-01           15.532
7  2011-01-01           25.426
8  2012-01-01           29.195
9  2013-01-01           36.779
10 2014-01-01           56.972
11 2015-01-01           80.099
12 2016-01-01           95.384
13 2017-01-01          100.903
14 2018-01-01          142.424
15 2019-01-01          152.025
16 2020-01-01           93.017
17 2021-01-01           13.994

In [17]:
komek["kursiyer_sayisi"] = komek["kursiyer_sayisi"].astype(str).str.replace(".","")

C:\Users\terzi\AppData\Local\Temp\ipykernel_10612\3516737980.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  komek["kursiyer_sayisi"] = komek["kursiyer_sayisi"].astype(str).str.replace(".","")

In [18]:
komek.head(20)

          yil kursiyer_sayisi
0  2004-01-01            3801
1  2005-01-01            5558
2  2006-01-01           12837
3  2007-01-01           16634
4  2008-01-01           18304
5  2009-01-01           14703
6  2010-01-01           15532
7  2011-01-01           25426
8  2012-01-01           29195
9  2013-01-01           36779
10 2014-01-01           56972
11 2015-01-01           80099
12 2016-01-01           95384
13 2017-01-01          100903
14 2018-01-01          142424
15 2019-01-01          152025
16 2020-01-01           93017
17 2021-01-01           13994

In [19]:
komek.to_csv(r"C:\Users\terzi\Desktop\komek-kayit-sayilari\csv\komek-kayit-sayilari.csv" ,index=False ,header=True)
komek.to_excel(r"C:\Users\terzi\Desktop\komek-kayit-sayilari\excel\komek-kayit-sayilari.xlsx" ,index=False ,header=True)